# this should live in /etc/init
description "litecoin.org website"
author      "Litecoin Developers"

# start process on system startup
start on filesystem
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

# this is important for litecoin daemon as it forks on execution (goes in the background)
script
cd /home/litecoin/litecoin.org
../node/bin/node app.js
end script